<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Industro - Industrial HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Rubik:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <script src="toolbar.js"></script>
    <div id="social-toolbar"></div>
    <!-- Topbar End -->



    <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-0 pe-5">
    <a href="index.html" class="navbar-brand ps-5 me-0">
        <h1 class="text-white m-0">IRIS</h1>
    </a>
    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Courses</a>
                <div class="dropdown-menu bg-light m-0">
                    <a href="ANST-9712.html" class="dropdown-item active">ANST 9712 Courses</a>
                    <a href="feature.html" class="dropdown-item">Other Courses</a>
                </div>
            </div>
            <a href="client.html" class="nav-item nav-link ">Clients</a>
            <a href="contact.html" class="nav-item nav-link ">Contact</a>
        </div>
    </div>
</nav>

    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 text-white animated slideInRight">ASNT 9712 COURSES</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb animated slideInRight mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">ASNT 9712 COURSES</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- ANST 9712 Certification Program Course Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative me-lg-4">
                        <img class="img-fluid w-100" src="img/feature.jpg" alt="">
                      
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    
                    <h1 class="display-5 mb-4">ANST 9712 Certification Program</h1>
                    <p class="mb-4">Certified by ASNT Certification</p>
                    <div class="row gy-4">
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Global Recognition:</h4>
                                    <span>The ASNT 9712 Program offers certification for NDT personnel through examinations, adhering to the process established by the globally recognized body, ASNT Certification.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>ISO Standard Compliance</h4>
                                    <span>Designed to fulfill the requirements of ISO Standard 9712:2021, ensuring up-to-date industry practices.</span>
                                </div>
                            </div>
                        </div><div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Training by IRIS</h4>
                                    <span>As an Authorized Training Centre (ATC), IRIS provides comprehensive training for ASNT 9712 Level II and Level III at its facility in Trichy.
</span>
                                </div>
                            </div>
                        </div><div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Examination Venue</h4>
                                    <span>Certification examinations are conducted at the ASNT India facility located in Chennai.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ANST 9712 Certification Program Course End -->

    <!-- ASNT 9712 / ISO 9712 Course Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    
                    <h1 class="display-5 mb-4">ASNT 9712 / ISO 9712</h1>
                    <p class="mb-4">NDT Methods Available for Training & Certification</p>
                    <div class="row gy-4">
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Magnetic Particle Testing (M.T)</h4>
                                    <li>Level II: 5-day course</li>
                                    <li>Level III: Advanced certification</li>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Ultrasonic Testing (U.T)</h4>
                                    <li>Level II: 18-day comprehensive course</li>
                                    <li>Level III: Advanced certification</li>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Liquid Penetrant Testing (P.T)</h4>
                                    <li>Level II: 5-day course</li>
                                    <li>Level III: Advanced certification</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ASNT 9712 / ISO 9712 Course End -->


    <!-- ASNT 9712 Level – II Course Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">
                    
                    <h1 class="display-5 mb-4">ASNT 9712 Level – II</h1>
                    <p class="mb-4">Training & Examination Our course offers extensive training and examination in various NDT methods, tailored for different industry sectors such as Welding, Casting, & Forging.</p>
                    <div class="row gy-4">
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>General Written Examination:</h4>
                                    <span>Fundamental principles and theory.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Specific Written Examination:</h4>
                                    <span>Applications according to industry codes and standards</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Practical Examination:</h4>
                                    <span>Perform tests on specimens with known defects.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Instruction Preparation:</h4>
                                    <span>Create written instructions for the NDT method.</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ASNT 9712 Level – II Course End -->


    <!-- ASNT 9712 Level – III Course Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">
                    
                    <h1 class="display-5 mb-4">ASNT 9712 Level – III</h1>
                    <p class="mb-4">The Level III certification in the ASNT 9712 program encompasses a comprehensive examination process that includes:</p>
                    <div class="row gy-4">
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Basic Examination:</h4>
                                    <span>This evaluates the candidate’s understanding of certification processes, materials, processes, and a general knowledge of various NDT methods. <br>  Non-destructive testing — Qualification and certification of NDT personnel. NDT Methods: RT, UT, MT, PT.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Basic Supplemental Examination:</h4>
                                    <span> It focuses on detailed knowledge of examination requirements as per ISO 9712:2021 standards.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Method Examination: </h4>
                                    <span>This tests the candidate’s in-depth knowledge of the specific NDT method they are being certified in.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Practical Examination: </h4>
                                    <span>Candidates must demonstrate proficiency in performing the NDT method on test samples with known defects.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Procedure Preparation Examination:</h4>
                                    <span>Candidates are tasked with creating an NDT procedure based on a provided NDT standard.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ASNT 9712 Level – III Course End -->



    <!-- ASNT 9712 Level – III Course Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">
                    
                    <h1 class="display-5 mb-4">ASNT 9712 LEVEL –II – Practical Examination</h1>
                    <p class="mb-4">Training & Examination covers for all sectors – Welding, Casting & Forging </p>
                    <div class="row gy-4">




                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Basic Examination:</h4>
                                    <span>This evaluates the candidate’s understanding of certification processes, materials, processes, and a general knowledge of various NDT methods. <br>  Non-destructive testing — Qualification and certification of NDT personnel. NDT Methods: RT, UT, MT, PT.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Basic Supplemental Examination:</h4>
                                    <span> It focuses on detailed knowledge of examination requirements as per ISO 9712:2021 standards.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Method Examination: </h4>
                                    <span>This tests the candidate’s in-depth knowledge of the specific NDT method they are being certified in.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Practical Examination: </h4>
                                    <span>Candidates must demonstrate proficiency in performing the NDT method on test samples with known defects.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Procedure Preparation Examination:</h4>
                                    <span>Candidates are tasked with creating an NDT procedure based on a provided NDT standard.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ASNT 9712 Level – III Course End -->


    <!-- Footer Import -->
    <script src="footer.js"></script>
    <my-footer></my-footer>

    <!-- Copyright Import -->
    <script src="copyright.js"></script>
    <copyright-notice></copyright-notice>
 


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>